MONGO_URI=mongodb+srv://shettymithesh4:dAJt7Fm5gCV4ta51@cluster0.i0i0uf6.mongodb.net/Skill_tracker_DB
?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=W5LvYsZJKAl56JfZcmqkocITkyoY6OULmAtYDEXuLhE=


dAJt7Fm5gCV4ta51

mongodb://localhost:27017/skilltracker